# PetFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/petfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petfinder/dataaccess/entity/: Pet.java
app/src/main/java/com/petfinder/dataaccess/ws/: PetWs.java  Ws.java
app/src/main/java/com/petfinder/ui/activity/: MainActivity.java
app/src/main/java/com/petfinder/ui/fragment/: DashboardFragment.java  NewPetFragment.java  SettingsFragment.java
app/src/main/java/com/petfinder/util/: Util.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_new_pet.xml  fragment_settings.xml  item_pet.xml
app/src/main/res/menu/: menu_dashboard.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
