// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    AppCompatVersion = '26.1.0'//'27.1.1'
    ConstraintLayoutVersion = '1.1.0'
    JUnitVersion = '4.12'
    PlayServicesVersion = '12.0.0'
    PicassoVersion = '2.71828'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
