<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/title_dashboard"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:isScrollContainer="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:fadeScrollbars="false">
            <!--IS SCROLLVIEW CONTAINER FALSE TO PREVENT THE VIEW FROM SHRINKING-->
            <!--SINCE IT IS A SCROLLVIEW THEN YOU CAN ACCESS EVERYTHING BY JUST SCROLLING-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--android:layout_below="@id/title"-->

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/etNameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_hint"
                            android:inputType="text"
                            android:lines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:tint="#FFFFFF"
                        app:backgroundTint="#000000" />
                    <!--WEIRD LAYOUT WEIGHT BEHAVIOR, WEIGHT SUM IS 5 BUT I NEED TO SUM 6 WHEN USING FAB TO MAKE IT FIT-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:weightSum="7">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/etAgeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/age_hint"
                            android:inputType="number"
                            android:lines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerRace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.5"
                        android:entries="@array/race_items" />

                    <Spinner
                        android:id="@+id/spinnerSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:entries="@array/size_items" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etDescLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear2">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/desc_hint"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="2"
                        android:scrollbars="vertical" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>